<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/elasticDragTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_elastic_drag_section_title"
        app:layout_constraintBottom_toTopOf="@+id/simpleElasticDragButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/simpleElasticDragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_open_simple_elastic_drag_activity"
        app:layout_constraintBottom_toTopOf="@+id/recyclerElasticDragButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elasticDragTitle" />

    <Button
        android:id="@+id/recyclerElasticDragButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_open_recycler_elastic_drag_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleElasticDragButton" />

</androidx.constraintlayout.widget.ConstraintLayout>